<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>About Page</title> 
    <link rel="shortcut icon" type="image" href="https://mercedescoffman.github.io/tea.png" >
    <meta charset="utf-8">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css"><!-- adds the blue background --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*entire page style*/
      * {margin: 0; padding: 0;}
      body {margin: 1% auto; width: 90%; border: 1px solid black;}

      /*semantic element styles*/
      header {border-bottom: 1px solid black;}
      nav {border-bottom: 1px solid black;}
      main {float: left; height: 350px; width: 84%;}
      aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
      footer {border-top: 1px solid black; clear: both;}
     
      .box { 
        margin: 100px auto;
        background-image: url(https://mercedescoffman.github.io/mountain.jpg);
        background-size: cover;
        text-align: left;
        text-size-adjust: auto;
        font: Inter Tight, sans-serif;
        font-size: 15px;}
      .pic {
          width: 30px;
          height: 30px;}
      .picbig {
          position: absolute;
          width: 0px;
          -webkit-transition: width 0.3s linear 0s;
          transition: width 0.3s linear 0s; 
          z-index: 100; }
      .pic:hover + .picbig{
          width:200px;
      }
      
      

      /*content styling*/
      h1 {padding: 10px; font-size: 15pt;}

      /*media queries*/
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <div class="wrapper">
    <div class="box sidebar"></div>
    <div class="box content"></div>
    <div class="box footer"></div>


     <!-- Title: About Page 
    Use: To allow viewers to get to know me. 
    Author: Mercedes Coffman 
    School/Term: Mizzou University, Fall 2022 
    Developed: September 20, 2022
    Tested: October 2, 2022 --> 
    
     <!-- Add comments here --> 
     <nav id="nav">
        <ul>
          <li><a href="https://mercedescoffman.github.io/index.html">Home</a></li>
          <li><a href="https://mercedescoffman.github.io/about.html">About</a></li>
          <li><a href="https://mercedescoffman.github.io/learn.html">Let's Learn</a></li>
          <li><a href="https://mercedescoffman.github.io/references.html">References</a></li>
          <li><a href="https://mercedescoffman.github.io/contact.html">References</a></li>
        </ul>
      </nav>

    <h1><strong> Howdy and Welcome to my About Page,</strong> </h1>
    <br/>
    <p>My name is Mercedes and I have traveled around the sun roughly twenty-seven times. I love art and music, in particular things that are dark themed and spooky. I love putting on horror movies while I go about my day, or listening to YouTubers playing various games that I enjoy watching. I play PC video games in my free time with friends. I have very little to no experience with coding or formatting webpages. </p>
    <p>Currently, I am in my first of the last three semesters (hopefully) that will lend me to finishing my bachelor’s degree in Educational Studies with emphasis in gaming and simulation design. Once I have my degree, I plan on getting a job that I think would offer the best overall benefits to my life in according to how I want to live. I would <em> love </em> to have a little farm that I can tend to with some chickens and lots of cats, maybe a dog or two, and lots of plants around me. </p>
    <p> I have been working for three years in the Anesthesia Department within the operating room at Geisinger Medical Center before moving to Columbia, Missouri just last April of 2021. I have moved back recently to Bloomsburg, PA. Previously within the year of living in Missouri, I had worked in housekeeping at MU Health Center, and a Health Secretary in the Columbia School District.</p>
    <p> As for my education, I have also went to many universities and colleges such Pennsylvania College of Technology for Nursing in Williamsport, Pennsylvania. Collin County Community Colleges for Interior Design and also Nursing in Frisco, Texas. One last school I can add to my lengthy list of educational trials would be Drury University to get a masters in Architecture. I would call myself a jack of all trades and a master of none at this point in my life. </p>
    <p> Here is my <a href="https://mercedescoffman.github.io/Resume.pdf" title = "Resume"> Resume</a>.</p>

    <iframe width="480" height="270" src="https://www.powtoon.com/embed/erQlFnXuEsB/" frameborder="0" allowfullscreen></iframe>

<blockquote> "Your eyes can be so cruel, just as I can be so cruel." - David Bowie </blockquote>

<div class="box">
    <footer>
<img class="pic" src=" https://mercedescoffman.github.io/icons8-email-32.png"> <img class="picbig" src=" https://mercedescoffman.github.io/icons8-email-32.png"> <a href="mchh9@umsystem.edu" title = "Email"></a> mchh9@umsystem.edu <img class="pic" src="https://mercedescoffman.github.io/icons8-phone-100.png"></a> <img class="picbig" src="https://mercedescoffman.github.io/icons8-phone-100.png"> </a> Mercedes Coffman +1 (888) 888-8888

<h2>Disclaimer for ISLT 4355/7355</h2>
    <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at mchh9@umsystem.edu. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.</p>
        
<h3>Disclaimers for Mercedes Coffman</h3>
    <p> All the information on this website - https://mercedescoffman.github.io/index.html - is published in good faith and for general information purpose only. MercedesCoffman does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (MercedesCoffman), is strictly at your own risk. MercedesCoffman will not be liable for any losses and/or damages in connection with the use of our website.</p>
    <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
    <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
          
<h3>Consent</h3>
    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
          
    </footer>
</div>
</body>
</html> 