<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>References</title> 
    <link rel="shortcut icon" type="image" href="https://mercedescoffman.github.io/tea.png" >
    <meta charset="utf-8">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css"><!-- adds the blue background --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*entire page style*/
      * {margin: 0; padding: 0;}
      body {margin: 1% auto; width: 90%; border: 1px solid black;}

      /*semantic element styles*/
      header {border-bottom: 1px solid black;}
      nav {border-bottom: 1px solid black;}
      main {float: left; height: 350px; width: 84%;}
      aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
      footer {border-top: 1px solid black; clear: both;}
     
      .box { 
        margin: 100px auto;
        background-image: url(https://mercedescoffman.github.io/mountain.jpg);
        background-size: cover;
        text-align: left;
        text-size-adjust: auto;
        font: Inter Tight, sans-serif;
        font-size: 15px;}
      .pic {
          width: 30px;
          height: 30px;}
      .picbig {
          position: absolute;
          width: 0px;
          -webkit-transition: width 0.3s linear 0s;
          transition: width 0.3s linear 0s; 
          z-index: 100; }
      .pic:hover + .picbig{
          width:200px;
      }
      
      

      /*content styling*/
      h1 {padding: 10px; font-size: 15pt;}

      /*media queries*/
  </style>
  </head>
     <!-- Title: Reference Page 
    Use: Giving evidence of the information that I used in my learning page.  
    Author: Mercedes Coffman 
    School/Term: Mizzou University, Fall 2022 
    Developed: September 22, 2022
    Tested: October 2, 2022 --> 
    <nav id="nav">
      <ul>
        <li><a href="https://mercedescoffman.github.io/index.html">Home</a></li>
        <li><a href="https://mercedescoffman.github.io/about.html">About</a></li>
        <li><a href="https://mercedescoffman.github.io/learn.html">Let's Learn</a></li>
        <li><a href="https://mercedescoffman.github.io/references.html">References</a></li>
        <li><a href="https://mercedescoffman.github.io/contact.html">Contact</a></li>
      </ul>
    </nav>
    

    <h1> Reference Page </h1>
<br> 
    <p> Corporate Finance Institute. “Communication - Importance of Good Communication Skills.” <i>Corporate Finance Institute,</i> 28 Apr. 2022, <a href=corporatefinanceinstitute.com/resources/careers/soft-skills/communication/.> corporatefinanceinstitute.com/resources/careers/soft-skills/communication/.</a> </p>
<br>    
    <p> <i>Effective Communication Skills. 2012.</i> </p>
<br>   
    <p> Mind Tools Content Team. “Understanding Communication Skills: Applying the Seven Stages of the Communications Process.” <i>Mindtools.com,</i> 2009, <a href=www.mindtools.com/CommSkll/CommunicationIntro.htm.> www.mindtools.com/CommSkll/CommunicationIntro.htm.</a> </p>
<br>                 
    <p> Robinson, Lawrence, et al. “Effective Communication.” <i>HelpGuide.org,</i> 2019, <a href=www.helpguide.org/articles/relationships-communication/effective-communication.htm.> www.helpguide.org/articles/relationships-communication/effective-communication.htm.</a> </p>
<br>     
    <p> SkillsYouNeed. “Communication Skills | SkillsYouNeed.” <i>Skillsyouneed.com,</i> 2011, <a href=www.skillsyouneed.com/ips/communication-skills.html. > www.skillsyouneed.com/ips/communication-skills.html. </a> </p>       

  

<div class="box">  
<footer> 
    <img class="pic" src=" https://mercedescoffman.github.io/icons8-email-32.png"> <img class="picbig" src=" https://mercedescoffman.github.io/icons8-email-32.png"> <a href="mchh9@umsystem.edu" title = "Email"></a> mchh9@umsystem.edu <img class="pic" src="https://mercedescoffman.github.io/icons8-phone-100.png"></a> <img class="picbig" src="https://mercedescoffman.github.io/icons8-phone-100.png"> </a> Mercedes Coffman +1 (888) 888-8888

<h2>Disclaimer for ISLT 4355/7355</h2>
    <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at mchh9@umsystem.edu. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Free Disclaimer Generator</a>.</p>
              
<h3>Disclaimers for Mercedes Coffman</h3>
    <p> All the information on this website - https://mercedescoffman.github.io/index.html - is published in good faith and for general information purpose only. MercedesCoffman does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (MercedesCoffman), is strictly at your own risk. MercedesCoffman will not be liable for any losses and/or damages in connection with the use of our website.</p>
    <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
    <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
                
<h3>Consent</h3>
    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
                
    </footer>
</body>
</html> 